<html>
  <head>
    <title>E2E test reports</title>
    <script>
    function queryData() {
      var ajax = new XMLHttpRequest();
      ajax.open('POST', 'report', false);
      ajax.send();
      if (ajax.status != 200) return null;
      var data = JSON.parse(ajax.responseText);
      if ('error' in data) return null;
      return data;
    }

    function render() {
      var data = queryData();
	  const MAX_ITEM = 50;
      if (typeof data == "object" && Array.isArray(data)) {
        var reportFile = data.pop();
        var reportFolder = data.pop();
        var finalHTML = "";
		var today = new Date();
		var yesterday = new Date();
		yesterday.setDate(today.getDate()-1);
		today = today.toISOString().substr(0, 10);
		yesterday = yesterday.toISOString().substr(0, 10);
		
        data.sort();
        data.reverse();
		data.splice(MAX_ITEM);
        data.forEach(item => {
          let itemText = item.split(' ');
		  let title = "<h3 class=\"title\">";
		  if (itemText[0] == today) title += "Today test report</h3> <br>";
		  else if (itemText[0] == yesterday) title += "Yesterday test report</h3> <br>";
		  else title += "Test report</h3> <br>";;
          itemText[0] = 'Date: <span class="date">' + itemText[0] + '</span><br>';
          itemText[1] = 'Time: <span class="time">' + itemText[1].substring(0, 8).replace(/\./g, ':') + '</span>';
		  
		  
          itemText.unshift(title);
          itemText = '<strong>' + itemText.join(' ') + '</strong>';

          let html = '<a href="/' + reportFolder + '/' + item + '/' + reportFile + '">\n';
          html += '  <div id="report">';
          html += '<span>' + itemText + '</span>';
          html += '</div>\n';
          html += '</a>';
          finalHTML += '\n' + html;
        });

        showLoading(false);
        setText('reports', finalHTML);
      }
      else {
        setText(loading, 'There was an error.<br>' + data);
      }
    }

    function setText(elementID, msg) {
      document.getElementById(elementID).innerHTML = msg;
    }

    function showLoading(show) {
      document.getElementById('loading').style.display = (show === false ? 'none' : '');
    }

    document.addEventListener('DOMContentLoaded', function() {
      render()
    });
    </script>

    <style>
      #reports {
        margin: auto;
        width: 85%;
        min-width: 300px;
        max-width: 1600px;
        padding: 10px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
      }

      #reports a {
		text-decoration: none;
      }
	  
	  #reports a:link {
		color: darkblue;
      }
	  
	  #reports a:visited {
		color: black;
      }
	  
	  #reports a:hover {
		color: purple;
      }

      #report {
        margin: 20px;
        min-width: 220px;
        width: 220px;
        min-height: 100px;
        height: 100px;
        background-color: #eee;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        border-radius: 10px;
        border-width: 2px;
        border-color: #bca;
        border-style: groove;
      }
	  
	  #report:hover {
	    background-color: lightblue;
	  }

      #report h3 {
        margin-bottom: 0px;
        color: blue;
      }

      .date:hover {
        color: blue;
      }

      .time:hover {
        color: blue;
      }
	  
	  #page_title {
	    color: lightgray;
	  }
	  
	  body {
	    background-color: #222;
	  }
    </style>
  </head>
  <body>
    <h1 id='page_title' align='center'>E2E test reports</h1>
    <div id='loading' style='display: "";'>Loading...</div>
    <div id='reports'></div>
  </body>
</html>
